<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section>
        <div class="container">
            <h1 class="heading mxauto">Trusted by over 500 great businesses</h1>
            <p class="para mxauto">Startup Framework includes great form options for your startup projects. Each
                component is coded for web which makes creating a website quick and easy.</p>
<div class="row">
    <div class="col12 col-lg-4 col-xlg-3 col-md-6 pb20">
        <div class="card d-flex align-item justify-content ">
            <img src="./assets/IMAGES/Starbucks.png" alt="1">
        </div>
    </div>
    <div class="col12 col-lg-4 col-xlg-3 col-md-6 pb20">
        <div class="card d-flex align-item justify-content ">
            <img src="./assets/IMAGES/Pepsi.png" alt="1">
        </div>
    </div>
    <div class="col12 col-md-6 col-xlg-3 col-lg-4 pb20">
        <div class="card d-flex align-item justify-content ">
            <img src="./assets/IMAGES/Walmart.png" alt="1">
        </div>
    </div>
    <div class="col12 col-lg-4 col-xlg-3 col-md-6 pb20">
        <div class="card d-flex align-item justify-content ">
            <img src="./assets/IMAGES/Azendoo.png" alt="1">
        </div>
    </div>
    <div class="col12 col-lg-4 col-xlg-3 col-md-6 pb20">
        <div class="card d-flex align-item justify-content ">
            <img src="./assets/IMAGES/CNN.png" alt="1">
        </div>
    </div>
    <div class="col12 col-lg-4 col-xlg-3 col-md-6 pb20">
        <div class="card d-flex align-item justify-content ">
            <img src="./assets/IMAGES/Philips.png" alt="1">
        </div>
    </div>
    <div class="col12 col-lg-4 col-xlg-3 col-md-6 pb20">
        <div class="card d-flex align-item justify-content ">
            <img src="./assets/IMAGES/Pizza Hut.png" alt="1">
        </div>
    </div>
    <div class="col12 col-lg-4 col-xlg-3 col-md-6 pb20">
        <div class="card d-flex align-item justify-content ">
            <img src="./assets/IMAGES/Beanstalk.png" alt="1">
        </div>
    </div>
</div>
        </div>
    </section>

</body>

</html>